<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcB-7i-j4I">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List Collection View Controller-->
        <scene sceneID="Unj-tb-mVU">
            <objects>
                <collectionViewController storyboardIdentifier="SearchListCollectionViewController" id="GUA-IG-6bV" customClass="SearchListCollectionViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iXq-11-hzD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7jx-2i-0zl">
                            <size key="itemSize" width="414" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="Py9-L6-2x7" customClass="SearchCollectionViewCell" customModule="Landmarks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X2j-Tn-zyS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-NV-SDI">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="DH6-yn-TVt"/>
                                                <constraint firstAttribute="width" secondItem="tdq-NV-SDI" secondAttribute="height" id="edj-JC-rc2"/>
                                                <constraint firstAttribute="height" constant="50" id="yae-ev-wAR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Eq-k2G">
                                            <rect key="frame" x="80" y="24.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ibd-Eq-k2G" firstAttribute="leading" secondItem="tdq-NV-SDI" secondAttribute="trailing" constant="20" id="3fm-Pw-pQ5"/>
                                        <constraint firstItem="tdq-NV-SDI" firstAttribute="centerY" secondItem="X2j-Tn-zyS" secondAttribute="centerY" id="6Di-ep-BNx"/>
                                        <constraint firstItem="tdq-NV-SDI" firstAttribute="top" secondItem="X2j-Tn-zyS" secondAttribute="top" constant="10" id="M7c-hj-gik"/>
                                        <constraint firstItem="ibd-Eq-k2G" firstAttribute="centerY" secondItem="X2j-Tn-zyS" secondAttribute="centerY" id="N7t-VG-Yo8"/>
                                        <constraint firstAttribute="bottom" secondItem="tdq-NV-SDI" secondAttribute="bottom" constant="10" id="WIL-wu-97d"/>
                                        <constraint firstAttribute="trailing" secondItem="ibd-Eq-k2G" secondAttribute="trailing" constant="10" id="gIx-Q8-75N"/>
                                        <constraint firstItem="tdq-NV-SDI" firstAttribute="leading" secondItem="X2j-Tn-zyS" secondAttribute="leading" constant="10" id="h9q-Yd-3mK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="70"/>
                                <connections>
                                    <outlet property="name" destination="ibd-Eq-k2G" id="XQ3-Im-pRY"/>
                                    <outlet property="thumbnail" destination="tdq-NV-SDI" id="I9R-PP-jMd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GUA-IG-6bV" id="DfO-im-4MF"/>
                            <outlet property="delegate" destination="GUA-IG-6bV" id="kH3-1B-jWY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rna-O4-S4V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me7-lO-jaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="940"/>
        </scene>
        <!--Home-->
        <scene sceneID="J97-cH-RZk">
            <objects>
                <collectionViewController id="eiz-Qp-ird" customClass="HomeViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8pu-q0-oVt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guB-Sn-XYo">
                            <size key="itemSize" width="412" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalBigCellView" id="P2q-Qm-P66" customClass="HorizontalBigCellView" customModule="Landmarks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2aw-mh-tVX">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-4E-Usd">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="236"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-5Q-F8P">
                                            <rect key="frame" x="8" y="194.5" width="71.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eeZ-4E-Usd" secondAttribute="bottom" id="9y5-if-6Lc"/>
                                        <constraint firstAttribute="bottom" secondItem="Vyo-5Q-F8P" secondAttribute="bottom" constant="8" id="Mhw-A5-daO"/>
                                        <constraint firstItem="eeZ-4E-Usd" firstAttribute="top" secondItem="2aw-mh-tVX" secondAttribute="top" id="S7g-Fw-wDY"/>
                                        <constraint firstAttribute="trailing" secondItem="eeZ-4E-Usd" secondAttribute="trailing" id="TwR-km-Wwj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vyo-5Q-F8P" secondAttribute="trailing" constant="20" symbolic="YES" id="hmH-OX-D4p"/>
                                        <constraint firstItem="eeZ-4E-Usd" firstAttribute="leading" secondItem="2aw-mh-tVX" secondAttribute="leading" id="p2r-FG-brX"/>
                                        <constraint firstItem="Vyo-5Q-F8P" firstAttribute="leading" secondItem="2aw-mh-tVX" secondAttribute="leading" constant="8" id="zGo-tB-cbR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="412" height="236"/>
                                <connections>
                                    <outlet property="landmarkName" destination="Vyo-5Q-F8P" id="ENY-8a-Dfg"/>
                                    <outlet property="landmarkPhoto" destination="eeZ-4E-Usd" id="ehV-Ak-LmU"/>
                                    <segue destination="wHP-XK-Kkn" kind="show" identifier="showLandmarkDetailsSegue" id="rCu-dh-nuq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HorizontalSmallCellView" id="r4x-bF-dsf" customClass="HorizontalSmallCellView" customModule="Landmarks" customModuleProvider="target">
                                <rect key="frame" x="422" y="0.0" width="237" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="12N-Im-g9i">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-mn-PdP">
                                            <rect key="frame" x="8" y="16" width="221" height="189.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-em-mFb">
                                            <rect key="frame" x="8" y="213.5" width="221" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rYX-em-mFb" secondAttribute="bottom" constant="8" id="7dn-rr-ObQ"/>
                                        <constraint firstItem="Hzm-mn-PdP" firstAttribute="top" secondItem="12N-Im-g9i" secondAttribute="top" constant="16" id="EmK-8m-sut"/>
                                        <constraint firstAttribute="trailing" secondItem="rYX-em-mFb" secondAttribute="trailing" constant="8" id="RmS-ne-xJ7"/>
                                        <constraint firstItem="rYX-em-mFb" firstAttribute="leading" secondItem="12N-Im-g9i" secondAttribute="leading" constant="8" id="SXh-DO-rya"/>
                                        <constraint firstAttribute="trailing" secondItem="Hzm-mn-PdP" secondAttribute="trailing" constant="8" id="ij0-Lm-dc7"/>
                                        <constraint firstItem="Hzm-mn-PdP" firstAttribute="leading" secondItem="12N-Im-g9i" secondAttribute="leading" constant="8" id="wVY-FK-QEV"/>
                                        <constraint firstItem="rYX-em-mFb" firstAttribute="top" secondItem="Hzm-mn-PdP" secondAttribute="bottom" constant="8" id="yBq-cB-RQn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="237" height="236"/>
                                <connections>
                                    <outlet property="landmarkName" destination="rYX-em-mFb" id="HKz-Fv-z3s"/>
                                    <outlet property="landmarkPhoto" destination="Hzm-mn-PdP" id="zN7-Kn-RxK"/>
                                    <segue destination="wHP-XK-Kkn" kind="show" identifier="showLandmarkDetailsSegue" id="9ro-Kp-hu0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eiz-Qp-ird" id="qvT-s3-TgV"/>
                            <outlet property="delegate" destination="eiz-Qp-ird" id="pVk-dm-fEd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="g7D-LY-fxf">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.2x2" catalog="system" id="tDi-4B-wfG">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="jmJ-OU-1nN" kind="show" id="Bdh-W2-4yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O3-YN-WzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="185"/>
        </scene>
        <!--See all-->
        <scene sceneID="ctZ-SJ-nGy">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="jmJ-OU-1nN" customClass="AllLandmarksCollectionViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jSV-64-yEM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUo-5N-mji">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VerticalMediumCellView" id="R6e-d4-Dvz" customClass="VerticalMediumCellView" customModule="Landmarks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORo-uQ-7D8">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="236"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-Vb-nyP">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="236"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-hV-G0o">
                                            <rect key="frame" x="8" y="213.5" width="221" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-YW-cIn">
                                            <rect key="frame" x="8" y="8" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PQ9-YW-cIn" firstAttribute="leading" secondItem="ORo-uQ-7D8" secondAttribute="leading" constant="8" id="3tQ-YQ-VDl"/>
                                        <constraint firstItem="6Kp-Vb-nyP" firstAttribute="top" secondItem="ORo-uQ-7D8" secondAttribute="top" id="FjV-Xq-2qT"/>
                                        <constraint firstAttribute="trailing" secondItem="PQ9-YW-cIn" secondAttribute="trailing" constant="8" id="O04-sm-5F9"/>
                                        <constraint firstAttribute="bottom" secondItem="6Kp-Vb-nyP" secondAttribute="bottom" id="OSI-bc-xqC"/>
                                        <constraint firstItem="6Kp-Vb-nyP" firstAttribute="leading" secondItem="ORo-uQ-7D8" secondAttribute="leading" id="Qce-I6-dKb"/>
                                        <constraint firstAttribute="trailing" secondItem="6Kp-Vb-nyP" secondAttribute="trailing" id="SX5-fa-hIV"/>
                                        <constraint firstAttribute="bottom" secondItem="gs6-hV-G0o" secondAttribute="bottom" constant="8" id="gOT-kn-oHy"/>
                                        <constraint firstItem="PQ9-YW-cIn" firstAttribute="top" secondItem="ORo-uQ-7D8" secondAttribute="top" constant="8" id="hNO-g5-Nu8"/>
                                        <constraint firstAttribute="trailing" secondItem="gs6-hV-G0o" secondAttribute="trailing" constant="8" id="hnG-Bq-s5f"/>
                                        <constraint firstItem="gs6-hV-G0o" firstAttribute="leading" secondItem="ORo-uQ-7D8" secondAttribute="leading" constant="8" id="xq8-jd-wAx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="237" height="236"/>
                                <connections>
                                    <outlet property="landmarkCategory" destination="gs6-hV-G0o" id="IEx-ST-qdh"/>
                                    <outlet property="landmarkName" destination="PQ9-YW-cIn" id="uc2-z9-yGL"/>
                                    <outlet property="landmarkPhoto" destination="6Kp-Vb-nyP" id="UZG-es-WMj"/>
                                    <segue destination="wHP-XK-Kkn" kind="show" identifier="showLandmarkDetailsSegue" id="k3d-Nm-beY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jmJ-OU-1nN" id="Ykl-nz-uQJ"/>
                            <outlet property="delegate" destination="jmJ-OU-1nN" id="lcL-S0-RRa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="See all" id="efX-e9-xy1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPf-qL-aE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tQ-zK-hP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcB-7i-j4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aPb-7q-tz1">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiz-Qp-ird" kind="relationship" relationship="rootViewController" id="GTk-9i-PHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZc-5Q-oXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.6521739130435" y="184.82142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uRZ-XE-9Th">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="wHP-XK-Kkn" customClass="DetailsViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="TZb-Vr-8pT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-ce-1wn">
                                <rect key="frame" x="0.0" y="126" width="1024" height="1240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-lA-Onf">
                                        <rect key="frame" x="20" y="378" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-di-AXL">
                                        <rect key="frame" x="20" y="340" width="984" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-tX-wU1">
                                        <rect key="frame" x="20" y="305" width="984" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-RE-3Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="W4I-wk-dJK"/>
                                        </constraints>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-sQ-kJ5">
                                        <rect key="frame" x="437" y="145" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="khP-9c-gkw"/>
                                            <constraint firstAttribute="width" constant="150" id="l9L-83-HYA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ScU-RE-3Uo" secondAttribute="trailing" id="6Sk-2B-hi4"/>
                                    <constraint firstItem="dh6-lA-Onf" firstAttribute="leading" secondItem="ZJa-ce-1wn" secondAttribute="leading" constant="20" id="E22-GU-mfn"/>
                                    <constraint firstItem="ScU-RE-3Uo" firstAttribute="bottom" secondItem="VfS-sQ-kJ5" secondAttribute="centerY" id="F6P-yT-A8X"/>
                                    <constraint firstItem="U82-zO-aQg" firstAttribute="trailing" secondItem="N0J-tX-wU1" secondAttribute="trailing" constant="20" id="GQ7-ps-d5t"/>
                                    <constraint firstItem="ScU-RE-3Uo" firstAttribute="top" secondItem="WKh-ZN-7da" secondAttribute="top" id="HiJ-Mt-Jta"/>
                                    <constraint firstItem="ScU-RE-3Uo" firstAttribute="leading" secondItem="ZJa-ce-1wn" secondAttribute="leading" id="IoS-xk-8kB"/>
                                    <constraint firstItem="Eal-di-AXL" firstAttribute="top" secondItem="N0J-tX-wU1" secondAttribute="bottom" constant="5" id="Jqm-yc-Prl"/>
                                    <constraint firstItem="N0J-tX-wU1" firstAttribute="leading" secondItem="U82-zO-aQg" secondAttribute="leading" constant="20" id="LR2-ZR-JPq"/>
                                    <constraint firstItem="VfS-sQ-kJ5" firstAttribute="centerX" secondItem="ZJa-ce-1wn" secondAttribute="centerX" id="Lr3-XS-ZZL"/>
                                    <constraint firstItem="dh6-lA-Onf" firstAttribute="top" secondItem="Eal-di-AXL" secondAttribute="bottom" constant="15" id="Nlx-In-jpm"/>
                                    <constraint firstItem="N0J-tX-wU1" firstAttribute="top" secondItem="VfS-sQ-kJ5" secondAttribute="bottom" constant="10" id="QJO-5V-Pv6"/>
                                    <constraint firstItem="N0J-tX-wU1" firstAttribute="trailing" secondItem="Eal-di-AXL" secondAttribute="trailing" id="hlF-e4-AXC"/>
                                    <constraint firstAttribute="trailing" secondItem="dh6-lA-Onf" secondAttribute="trailing" constant="20" id="hvQ-u0-Gdg"/>
                                    <constraint firstItem="N0J-tX-wU1" firstAttribute="leading" secondItem="Eal-di-AXL" secondAttribute="leading" id="lBJ-cE-yR6"/>
                                    <constraint firstAttribute="bottom" secondItem="dh6-lA-Onf" secondAttribute="bottom" id="m9Q-MQ-SRi"/>
                                    <constraint firstItem="ScU-RE-3Uo" firstAttribute="centerX" secondItem="ZJa-ce-1wn" secondAttribute="centerX" id="oat-VI-XEM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WKh-ZN-7da"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U82-zO-aQg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUs-iq-jiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJa-ce-1wn" secondAttribute="trailing" id="2aj-Pe-n6a"/>
                            <constraint firstAttribute="bottom" secondItem="ZJa-ce-1wn" secondAttribute="bottom" id="5in-LJ-ovQ"/>
                            <constraint firstItem="ZJa-ce-1wn" firstAttribute="leading" secondItem="TZb-Vr-8pT" secondAttribute="leading" id="FvV-hn-yMT"/>
                            <constraint firstItem="ZJa-ce-1wn" firstAttribute="top" secondItem="BUs-iq-jiB" secondAttribute="top" id="wth-p8-UFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6N6-zW-RwM"/>
                    <connections>
                        <outlet property="address" destination="Eal-di-AXL" id="rAS-Mf-zio"/>
                        <outlet property="desc" destination="dh6-lA-Onf" id="sjc-D0-tgw"/>
                        <outlet property="image" destination="VfS-sQ-kJ5" id="Zi8-aU-gCa"/>
                        <outlet property="mapView" destination="ScU-RE-3Uo" id="CRK-uC-EGD"/>
                        <outlet property="park" destination="N0J-tX-wU1" id="4VW-Gt-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW4-el-zf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ro-Kp-hu0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.63137254901960782" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
